nodejs/picture-sault/views/layout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="static/stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form pull-right">
                    <input class="span2" type="text" placeholder="Email">
                    <input class="span2" type="password" placeholder="Password">
                    <button type="submit" class="btn">Sign in</button>
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container">
    <div>
        {{html body}}
    </div>
    <hr>
    <footer>
        <p>&copy; Company 2013</p>
    </footer>
</div> <!-- /container -->
<script src="static/javascript/jquery-1.9.1.min.js"></script>
<script src="static/stylesheets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

nodejs/picture-sault/views/layout.jade
doctype 5
html(lang="en")
    head
        title= title
        link(rel='stylesheet', href='/static/stylesheets/bootstrap/css/bootstrap.css')
    body
        .navbar.navbar-inverse.navbar-fixed-top
            .navbar-inner
                .container
                    button.btn.btn-navbar(data-toggle="collapse",data-target=".nav-collapse",type="button")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.brand Project name
                    .nav-collapse.collapse
                        ul.nav
                            li.active
                                a(href="#home") Home
                            li
                                a(href="#about") About
                            li
                                a(href="#contact") Contact
                            li.dropdown
                                a.dropdown-toggle(data-toggle="dropdown") Dropdown
                                    b.caret
                                ul
                                    li
                                        a Action
                                    li
                                        a Another action
                                    li
                                        a Something else here
                                    li.divider
                                    li.nav-header Nav header
                                    li
                                        a Separated link
                                    li
                                        a One more separated link
                        form.navbar-form.pull-right
                            input.span2(type="text",placeholder="Email")
                            input.span2(type="password",placeholder="Password")
                            button.btn(type="submit") Sign in
        .container
            div
                block content
            hr
            footer
                p &copy; Company 2013
        script(src="static/javascript/jquery-1.9.1.min.js")
        script(src="static/stylesheets/bootstrap/js/bootstrap.min.js")
